NAME                                                             VERSION                               TYPE            
actions/checkout                                                 v4                                    github-action    
actions/setup-go                                                 v5                                    github-action    
actions/upload-artifact                                          v4                                    github-action    
anchore/sbom-action/download-syft                                v0.17.9                               github-action    
github.com/Microsoft/go-winio                                    v0.6.2                                go-module        
github.com/awnumar/memcall                                       v0.4.0                                go-module        
github.com/awnumar/memguard                                      v0.22.5                               go-module        
github.com/bgrewell/go-execute/v2                                v2.0.0-20250315155905-f3774428d423    go-module        
github.com/bgrewell/usage                                        v0.0.0-20240520234822-8edfa3622b16    go-module        
github.com/canonical/lxd                                         v0.0.0-20250210151822-7f1cf4eddcaa    go-module        
github.com/containerd/log                                        v0.1.0                                go-module        
github.com/davecgh/go-spew                                       v1.1.2-0.20180830191138-d8f796af33cc  go-module        
github.com/distribution/reference                                v0.6.0                                go-module        
github.com/docker/docker                                         v28.0.0+incompatible                  go-module        
github.com/docker/go-connections                                 v0.5.0                                go-module        
github.com/docker/go-units                                       v0.5.0                                go-module        
github.com/fatih/color                                           v1.16.0                               go-module        
github.com/felixge/httpsnoop                                     v1.0.4                                go-module        
github.com/flosch/pongo2                                         v0.0.0-20200913210552-0d938eb266f3    go-module        
github.com/go-jose/go-jose/v4                                    v4.0.4                                go-module        
github.com/go-logr/logr                                          v1.4.2                                go-module        
github.com/go-logr/stdr                                          v1.2.2                                go-module        
github.com/go-ole/go-ole                                         v1.3.0                                go-module        
github.com/gogo/protobuf                                         v1.3.2                                go-module        
github.com/google/uuid                                           v1.6.0                                go-module        
github.com/gorilla/securecookie                                  v1.1.2                                go-module        
github.com/gorilla/websocket                                     v1.5.1                                go-module        
github.com/kr/fs                                                 v0.1.0                                go-module        
github.com/lufia/plan9stats                                      v0.0.0-20250303091104-876f3ea5145d    go-module        
github.com/mattn/go-colorable                                    v0.1.14                               go-module        
github.com/mattn/go-isatty                                       v0.0.20                               go-module        
github.com/mattn/go-runewidth                                    v0.0.16                               go-module        
github.com/moby/docker-image-spec                                v1.3.1                                go-module        
github.com/moby/term                                             v0.5.0                                go-module        
github.com/morikuni/aec                                          v1.0.0                                go-module        
github.com/muhlemmer/gu                                          v0.3.1                                go-module        
github.com/opencontainers/go-digest                              v1.0.0                                go-module        
github.com/opencontainers/image-spec                             v1.1.0                                go-module        
github.com/pkg/errors                                            v0.9.1                                go-module        
github.com/pkg/sftp                                              v1.13.7                               go-module        
github.com/pkg/xattr                                             v0.4.10                               go-module        
github.com/pmezard/go-difflib                                    v1.0.1-0.20181226105442-5d4384ee4fb2  go-module        
github.com/power-devops/perfstat                                 v0.0.0-20240221224432-82ca36839d55    go-module        
github.com/rivo/uniseg                                           v0.4.7                                go-module        
github.com/shirou/gopsutil/v3                                    v3.24.5                               go-module        
github.com/shoenig/go-m1cpu                                      v0.1.6                                go-module        
github.com/sirupsen/logrus                                       v1.9.3                                go-module        
github.com/stretchr/objx                                         v0.5.2                                go-module        
github.com/stretchr/testify                                      v1.10.0                               go-module        
github.com/theckman/yacspin                                      v0.13.12                              go-module        
github.com/tklauser/go-sysconf                                   v0.3.15                               go-module        
github.com/tklauser/numcpus                                      v0.10.0                               go-module        
github.com/yusufpapurcu/wmi                                      v1.2.4                                go-module        
github.com/zitadel/logging                                       v0.6.1                                go-module        
github.com/zitadel/oidc/v3                                       v3.34.1                               go-module        
github.com/zitadel/schema                                        v1.3.0                                go-module        
github/codeql-action/upload-sarif                                v3                                    github-action    
go.opentelemetry.io/auto/sdk                                     v1.1.0                                go-module        
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp    v0.52.0                               go-module        
go.opentelemetry.io/otel                                         v1.33.0                               go-module        
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp  v1.27.0                               go-module        
go.opentelemetry.io/otel/metric                                  v1.33.0                               go-module        
go.opentelemetry.io/otel/trace                                   v1.33.0                               go-module        
go.uber.org/dig                                                  v1.17.1                               go-module        
go.uber.org/fx                                                   v1.22.0                               go-module        
go.uber.org/multierr                                             v1.11.0                               go-module        
go.uber.org/zap                                                  v1.27.0                               go-module        
golang.org/x/crypto                                              v0.36.0                               go-module        
golang.org/x/net                                                 v0.34.0                               go-module        
golang.org/x/oauth2                                              v0.25.0                               go-module        
golang.org/x/sys                                                 v0.31.0                               go-module        
golang.org/x/term                                                v0.30.0                               go-module        
golang.org/x/text                                                v0.23.0                               go-module        
golang.org/x/time                                                v0.5.0                                go-module        
gopkg.in/yaml.v3                                                 v3.0.1                                go-module        
gotest.tools/v3                                                  v3.5.1                                go-module
