NAME                           INSTALLED                           FIXED IN                           TYPE       VULNERABILITY        SEVERITY  EPSS           RISK   
golang.org/x/oauth2            v0.25.0                             0.27.0                             go-module  GHSA-6v2p-p543-phr9  High      0.1% (30th)    < 0.1  
github.com/canonical/lxd       v0.0.0-20250210151822-7f1cf4eddcaa  0.0.0-20250224180022-ec09b24179f3  go-module  GHSA-472f-vmf2-pr3h  High      < 0.1% (22nd)  < 0.1  
golang.org/x/crypto            v0.36.0                             0.45.0                             go-module  GHSA-j5w8-q4qc-rx2x  Medium    < 0.1% (27th)  < 0.1  
github.com/canonical/lxd       v0.0.0-20250210151822-7f1cf4eddcaa  0.0.0-20250827065555-0494f5d47e41  go-module  GHSA-xch9-h8qw-85c7  Medium    < 0.1% (25th)  < 0.1  
github.com/canonical/lxd       v0.0.0-20250210151822-7f1cf4eddcaa  0.0.0-20250827065555-0494f5d47e41  go-module  GHSA-p3x5-mvmp-5f35  Medium    < 0.1% (25th)  < 0.1  
github.com/go-jose/go-jose/v4  v4.0.4                              4.0.5                              go-module  GHSA-c6gw-w398-hv78  Medium    < 0.1% (23rd)  < 0.1  
github.com/canonical/lxd       v0.0.0-20250210151822-7f1cf4eddcaa  0.0.0-20250827065555-0494f5d47e41  go-module  GHSA-3g72-chj4-2228  High      < 0.1% (12th)  < 0.1  
github.com/canonical/lxd       v0.0.0-20250210151822-7f1cf4eddcaa  0.0.0-20250827065555-0494f5d47e41  go-module  GHSA-7232-97c6-j525  Medium    < 0.1% (16th)  < 0.1  
github.com/canonical/lxd       v0.0.0-20250210151822-7f1cf4eddcaa  0.0.0-20250827065555-0494f5d47e41  go-module  GHSA-p8hw-rfjg-689h  High      < 0.1% (5th)   < 0.1  
golang.org/x/net               v0.34.0                             0.38.0                             go-module  GHSA-vvgc-356p-c3xw  Medium    < 0.1% (6th)   < 0.1  
golang.org/x/net               v0.34.0                             0.36.0                             go-module  GHSA-qxp5-gwg8-xv66  Medium    < 0.1% (5th)   < 0.1  
golang.org/x/crypto            v0.36.0                             0.45.0                             go-module  GHSA-f6x5-jh6r-wrfv  Medium    < 0.1% (3rd)   < 0.1  
github.com/canonical/lxd       v0.0.0-20250210151822-7f1cf4eddcaa  0.0.0-20251110144034-698854d0164f  go-module  GHSA-3g2j-vm47-x4mj  High      N/A            N/A
