[supervisord]
nodaemon=true

[program:example_service]
command=/bin/bash -c "while true; do echo Hello World; sleep 10; done"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/example_service.err.log
stdout_logfile=/var/log/supervisor/example_service.out.log
